SECRET_KEY=<your-secret-key>
DEBUG=True
DATABASE_URL=<your-database-url>
# Local Ollama: OLLAMA_HOST=http://localhost:11434
# Self-hosted Ollama running on Fly GPUs via `fly proxy`: OLLAMA_HOST=http://localhost:11435
# Django app deployed with self-hosted Ollama running on Fly GPUs: OLLAMA_HOST=http://<my-ollama-app>.flycast
OLLAMA_HOST=http://localhost:11434